[DEFAULT]
debug = True
use_stderr = False
log_file =

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = FKJ5zNaThJDs5IPU34Fp8eKgrGN7YV31nJZZYWZu
admin_project_name = admin
admin_domain_name = Default

[compute]
image_ref = 5da75959-36d5-42df-b184-ef4657dbe0cb
image_ref_alt = d2335f70-2436-4947-91e3-da866e133fe8
flavor_ref = 7b14f683-3944-4fbd-9334-6d46c99e1039
flavor_ref_alt = ac153f02-26c1-4b64-893f-8e7ba7312c7b
fixed_network_name = lan1
catalog_type = compute
min_compute_nodes = 4
max_microversion = latest

[compute-feature-enabled]
live_migration = True
cold_migration = true
can_migrate_between_any_hosts = true
spice_console = True
snapshot = true
resize = True
vnc_console = False
attach_encrypted_volume = False
hostname_fqdn_sanitization = false
disk_config = true
change_password = false
block_migration_for_live_migration = False

[data-processing]

[identity]
region = RegionOne
auth_version = v3
uri = http://10.100.145.54:5000/v2.0
uri_v3 = http://10.100.145.54:5000/v3/
v2_endpoint_type = internal
v3_endpoint_type = internal
disable_ssl_certificate_validation = True
ca_certificates_file =
catalog_type = identity

[identity-feature-enabled]
api_v2 = False

[image-feature-enabled]
deactivate_image = True
image_conversion = False
image_format_enforcement = True
image_import = True
disk_formats = qcow2,raw

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id = 8887e35b-807c-4029-ae0d-9abef791d0b8
floating_network_name = fake_224
project_networks_reachable = True
catalog_type = network

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = address-group,address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,default-subnetpools,dhcp_agent_scheduler,dns-integration,dns-domain-ports,dns-integration-domain-keywords,external-net,extra_dhcp_opt,extraroute,filter-validation,floating-ip-port-forwarding-detail,fip-port-details,flavors,floatingip-pools,router,ext-gw-mode,multi-provider,net-mtu,net-mtu-writable,network_availability_zone,network-ip-availability,pagination,port-device-profile,port-mac-address-regenerate,port-numa-affinity-policy,binding,binding-extended,port-security,project-id,provider,quota-check-limit,quotas,quota_details,rbac-policies,rbac-address-scope,rbac-security-groups,revision-if-match,standard-attr-revisions,router_availability_zone,security-groups-normalized-cidr,security-groups-remote-address-group,security-groups-shared-filtering,security-group,service-type,sorting,standard-attr-description,stateful-security-group,subnet-dns-publish-fixed-ip,subnet-service-types,subnet_allocation,standard-attr-tag,standard-attr-timestamp
floating_ips = True

[object-storage]
operator_role = member
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path =

[orchestration]
instance_type =
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
img_file = /root/cirros-0.6.2-x86_64-disk.img
img_disk_format = qcow2
img_container_format = bare
protocol = icmp

[service_available]
cinder = True
glance = True
heat = False
ironic = False
neutron = True
nova = True
horizon = true
sahara = False
swift = False

[validation]
run_validation = True
image_ssh_user = cirros
image_ssh_password = gocubsgo
#connect_method = floating
connect_method = fixed
auth_method = keypair
network_for_ssh = lan1

[volume-feature-enabled]
bootable = True
snapshot = true
clone = true
backup=false
manage_snapshot = False

[volume]
catalog_type = volumev3
volume_type = ceph
container_formats = bare

[image]
catalog_type = image
http_image = http://download.cirros-cloud.net/0.6.3/cirros-0.6.3-x86_64-uec.tar.gz
http_qcow2_image = http://download.cirros-cloud.net/0.6.3/cirros-0.6.3-x86_64-disk.img
disk_formats = qcow2,raw
endpoint_type = internal
container_formats = bare
